# tensorflow_mapeamento

./: build.gradle  local.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
