buildscript {
    ext.kotlin_version = '2.1.0'  // ou versão mais recente estável
    ext.java_version = JavaVersion.VERSION_17

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
        classpath 'de.undercouch:gradle-download-task:4.1.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
